# Projects

./: .gitignore  Calculator V2.0.py  Intro.md  README.md  Readme Calculator.txt
.github/workflows/: seagame-ci.yml
Java/: .classpath  .project
Java/src/com/chatapp/client/: ChatClient.java
Java/src/com/chatapp/server/: ChatServer.java
JavaBirdGame/BirdGame/src/main/java/org/example/: App.java  BirdLoop.java  Game.java  GameCanvas.java  GameController.java  ImageHolder.java  TurtleEntity.java  TurtleMovement.java
JavaBirdGame/BirdGame/src/main/resources/: birdgame.fxml  birdmain.fxml  preset.css
Java_Sea_Game/: readme.md
Java_Sea_Game/SeaGame/: pom.xml  readme.md
Java_Sea_Game/SeaGame/Docs/: changelog.md  credits.md
Java_Sea_Game/SeaGame/src/main/java/org/example/: App.java  Background.java  BirdLoop.java  EntityController.java  Game.java  GameCanvas.java  GameController.java  Gate.java  GateManager.java  ImageHolder.java  SoundManager.java  StartContoller.java  TurtleCollision.java  TurtleEntity.java  TurtleGraphics.java  TurtleMovement.java
Java_Sea_Game/SeaGame/src/main/resources/: birdgame.fxml  birdmain.fxml  preset.css
Java_Sea_Game/SeaGame/src/test/java/org/example/: AppTest.java
Java_Websocket_Implementation/: chat.html  design.css  messages.js  readme  readme.md
Java_Websocket_Implementation/images/: webimg1  webimg2  webimg5
Java_Websocket_Implementation/src/com/chatapp/client/: ChatClient.java
LiveCountdown/: countdown.js  main.html  readme.md  ts13.css
Python/: Gas.py
Python/CrossFit/: CrossFit3.csv  CrossFitLinearRegression.py
Python/GeneticDiseaseAnalysis/: GDA.py  GDAMinimal.py  readme.md
REST_Notes_Application/src/hellofx/: Config.java  NotesController.java  hellofx.fxml  main.java
React/ReactIntroductoryProject/: .gitignore  README.md  package.json  sonotempty.md  tailwind.config.js
React/ReactIntroductoryProject/MDResources/: rec1.webm
React/ReactIntroductoryProject/app/: app.css
React/ReactIntroductoryProject/app/routes/: homebackup.tsx
ReactIntroductoryProject/ReactIntroductoryProject/: package-lock.json
ReactIntroductoryProject/ReactIntroductoryProject/app/routes/: about.tsx  home.tsx  homebackup.tsx
UIFX2/: config.properties  readme.md
UIFX2/src/hellofx/: Config.java  Controller.java  NotesController.java
