SUPABASE_URL=https://tpzmmjktbrvwncuahjka.supabase.co
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwem1tamt0YnJ2d25jdWFoamthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDc3OTgsImV4cCI6MjA3MDY4Mzc5OH0.XWvc1XfKseFHBJMXUQBpx-KfKmZJvI5ztuefFcIlcM8";
